spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/springcrud
spring.datasource.username=postgres
spring.datasource.password=root

# Spring Boot can automatically create the schema (DDL scripts) of your DataSource and initialize it (DML scripts). It loads SQL from the standard root classpath locations: schema.sql and data.sql
spring.datasource.initialization-mode=always
spring.datasource.initialize=true

spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true